{
  "name": "cleanflow-production",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/business.test.mjs"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "jszip": "^3.10.2"
  }
}
